<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Codenamegary\L4sacs\AssetCollection</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Codenamegary.html"><i class="icon-th"></i> Codenamegary</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Codenamegary.html"><i class="icon-folder-open"></i> Codenamegary</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">6</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_addCollection" title="addCollection :: Adds an existing instance of AssetCollection as a nested collection."><span class="description">Adds an existing instance of AssetCollection as a nested collection.</span><pre>addCollection()</pre></a></li>
<li class="method public "><a href="#method_addCss" title="addCss :: Add a CSS asset to the collection."><span class="description">Add a CSS asset to the collection.</span><pre>addCss()</pre></a></li>
<li class="method public "><a href="#method_addJs" title="addJs :: Add a JS asset to the collection."><span class="description">Add a JS asset to the collection.</span><pre>addJs()</pre></a></li>
<li class="method public "><a href="#method_collection" title="collection :: Initializes and returns a new sub-collction with $name or returns the existing sub-collection of $name."><span class="description">Initializes and returns a new sub-collction with $name or returns the existing sub-collection of $name.</span><pre>collection()</pre></a></li>
<li class="method public "><a href="#method_render" title="render :: Renders all of the assets belonging to the collection, recurse disabled by default."><span class="description">Renders all of the assets belonging to the collection, recurse disabled by default.</span><pre>render()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_assets" title="$assets :: Assets belonging to this collection"><span class="description"></span><pre>$assets</pre></a></li>
<li class="property protected "><a href="#property_collections" title="$collections :: Sub-collections"><span class="description"></span><pre>$collections</pre></a></li>
<li class="property protected "><a href="#property_name" title="$name :: The name of the collection"><span class="description"></span><pre>$name</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Codenamegary\L4sacs\AssetCollection"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Codenamegary.html">Codenamegary</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/Codenamegary.L4sacs.html">L4sacs</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Codenamegary.L4sacs.AssetCollection.html">AssetCollection</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Represents a group of Assets.</p>
<div class="details">
<div class="long_description"><p>Shared instance provided through IoC by default - 'l4sacs'.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Codenamegary.L4sacs.html">Codenamegary</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>L4sacs</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:gary@powrit.com">Gary Saunders</a></td>
</tr>
<tr>
<th>license</th>
<td><a href="http://opensource.org/licenses/MIT">MIT</a></td>
</tr>
<tr>
<th>license</th>
<td><a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(string $name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The name of the collection, used as a key in the $collections property.</p>
</div>
</div></div>
</div>
<a id="method_addCollection"></a><div class="element clickable method public method_addCollection" data-toggle="collapse" data-target=".method_addCollection .collapse">
<h2>Adds an existing instance of AssetCollection as a nested collection.</h2>
<pre>addCollection(\Codenamegary\L4sacs\AssetCollection $assetCollection) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$assetCollection</h4>
<code><a href="../classes/Codenamegary.L4sacs.AssetCollection.html">\Codenamegary\L4sacs\AssetCollection</a></code><p>An existing AssetCollection instance</p></div>
</div></div>
</div>
<a id="method_addCss"></a><div class="element clickable method public method_addCss" data-toggle="collapse" data-target=".method_addCss .collapse">
<h2>Add a CSS asset to the collection.</h2>
<pre>addCss(string $url) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code><p>The fully qualified public URL of the asset.</p></div>
</div></div>
</div>
<a id="method_addJs"></a><div class="element clickable method public method_addJs" data-toggle="collapse" data-target=".method_addJs .collapse">
<h2>Add a JS asset to the collection.</h2>
<pre>addJs(string $url) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code><p>The fully qualified public URL of the asset.</p></div>
</div></div>
</div>
<a id="method_collection"></a><div class="element clickable method public method_collection" data-toggle="collapse" data-target=".method_collection .collapse">
<h2>Initializes and returns a new sub-collction with $name or returns the existing sub-collection of $name.</h2>
<pre>collection(string $name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The name of the collection, will be used as a key on the $collections property.</p>
</div>
</div></div>
</div>
<a id="method_render"></a><div class="element clickable method public method_render" data-toggle="collapse" data-target=".method_render .collapse">
<h2>Renders all of the assets belonging to the collection, recurse disabled by default.</h2>
<pre>render(string $type, boolean $recurse) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code><p>Either 'css' or 'js'</p>
</div>
<div class="subelement argument">
<h4>$recurse</h4>
<code>boolean</code><p>Recurse each sub-collection and render their results, default = false.</p>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_assets"> </a><div class="element clickable property protected property_assets" data-toggle="collapse" data-target=".property_assets .collapse">
<h2></h2>
<pre>$assets : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_collections"> </a><div class="element clickable property protected property_collections" data-toggle="collapse" data-target=".property_collections .collapse">
<h2></h2>
<pre>$collections : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_name"> </a><div class="element clickable property protected property_name" data-toggle="collapse" data-target=".property_name .collapse">
<h2></h2>
<pre>$name : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-27T22:22:02-04:00.<br></footer></div>
</div>
</body>
</html>
