<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Codenamegary\L4sacs\L4sacsServiceProvider</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Codenamegary.html"><i class="icon-th"></i> Codenamegary</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Codenamegary.html"><i class="icon-folder-open"></i> Codenamegary</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">6</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_boot" title="boot :: Bootstrap the application events."><span class="description">Bootstrap the application events.</span><pre>boot()</pre></a></li>
<li class="method public "><a href="#method_provides" title="provides :: Get the services provided by the provider."><span class="description">Get the services provided by the provider.</span><pre>provides()</pre></a></li>
<li class="method public "><a href="#method_register" title="register :: Register the service provider."><span class="description">Register the service provider.</span><pre>register()</pre></a></li>
<li class="method public "><a href="#method_registerAssetCollection" title="registerAssetCollection :: "><span class="description">registerAssetCollection()
        </span><pre>registerAssetCollection()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property_defer" title="$defer :: Indicates if loading of the provider is deferred."><span class="description"></span><pre>$defer</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Codenamegary\L4sacs\L4sacsServiceProvider"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Codenamegary.html">Codenamegary</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/Codenamegary.L4sacs.html">L4sacs</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Codenamegary.L4sacs.L4sacsServiceProvider.html">L4sacsServiceProvider</a>
</li>
</ul>
<div class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Codenamegary.L4sacs.html">Codenamegary</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>L4sacs</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:gary@powrit.com">Gary Saunders</a></td>
</tr>
<tr>
<th>license</th>
<td><a href="http://opensource.org/licenses/MIT">MIT</a></td>
</tr>
<tr>
<th>license</th>
<td><a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_boot"></a><div class="element clickable method public method_boot" data-toggle="collapse" data-target=".method_boot .collapse">
<h2>Bootstrap the application events.</h2>
<pre>boot() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_provides"></a><div class="element clickable method public method_provides" data-toggle="collapse" data-target=".method_provides .collapse">
<h2>Get the services provided by the provider.</h2>
<pre>provides() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_register"></a><div class="element clickable method public method_register" data-toggle="collapse" data-target=".method_register .collapse">
<h2>Register the service provider.</h2>
<pre>register() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_registerAssetCollection"></a><div class="element clickable method public method_registerAssetCollection" data-toggle="collapse" data-target=".method_registerAssetCollection .collapse">
<h2>registerAssetCollection()
        </h2>
<pre>registerAssetCollection() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_defer"> </a><div class="element clickable property protected property_defer" data-toggle="collapse" data-target=".property_defer .collapse">
<h2></h2>
<pre>$defer : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-27T22:22:02-04:00.<br></footer></div>
</div>
</body>
</html>
